<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div.webpage-gallery a {
            position: relative;
            display: block;
            width: 50%;
            height: 50vh;
            background-color: aqua;
            overflow: hidden;
            float: left;
        }

        div.webpage-gallery a img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
        }

        .notebook {
            transform: translateX(+100%);
            transition: transform 0.5s;
        }


        .logo {
            transform: translateX(0);
            transition: transform 0.5s;
        }

        div.webpage-gallery a:hover .notebook {
            transform: translateX(0);
        }

        div.webpage-gallery a:hover .logo {
            transform: translateX(-100%);
        }
    </style>
</head>

<body>
    <div class="webpage-gallery">
        <a href="" class="gallery">
            <img src="img/f1.png" alt="Герман">
            <img src="img/n1.png" alt="Герман" class="notebook">
            <img src="img/l1.png" alt="Герман" class="logo">
        </a>
        <a href="" class="gallery">
            <img src="img/f2.png" alt="Герман">
            <img src="img/n1.png" alt="Герман" class="notebook">
            <img src="img/l1.png" alt="Герман" class="logo">
        </a>
        <a href="" class="gallery">
            <img src="img/f1.png" alt="Герман">
            <img src="img/n1.png" alt="Герман" class="notebook">
            <img src="img/l1.png" alt="Герман" class="logo">
        </a>
        <a href="" class="gallery">
            <img src="img/f2.png" alt="Герман">
            <img src="img/n1.png" alt="Герман" class="notebook">
            <img src="img/l1.png" alt="Герман" class="logo">
        </a>
        <a href="" class="gallery">
            <img src="img/f1.png" alt="Герман">
            <img src="img/n1.png" alt="Герман" class="notebook">
            <img src="img/l1.png" alt="Герман" class="logo">
        </a>
        <a href="" class="gallery">
            <img src="img/f2.png" alt="Герман">
            <img src="img/n1.png" alt="Герман" class="notebook">
            <img src="img/l1.png" alt="Герман" class="logo">
        </a>
    </div>
</body>
</html>